<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeView" customModule="MvvmRxMovieApp" customModuleProvider="target">
            <connections>
                <outlet property="loading" destination="Ci1-uh-6tW" id="bXk-8S-t0x"/>
                <outlet property="tableview" destination="9w9-8W-AFK" id="dmu-7y-p9E"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9w9-8W-AFK">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="xVT-FR-csi"/>
                        <outlet property="delegate" destination="-1" id="JdD-tK-Vnl"/>
                    </connections>
                </tableView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Ci1-uh-6tW">
                    <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                    <color key="color" red="0.87450980389999999" green="0.33725490200000002" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Ci1-uh-6tW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="3kK-P1-xso"/>
                <constraint firstItem="9w9-8W-AFK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="P73-VS-WtI"/>
                <constraint firstItem="Ci1-uh-6tW" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="WNY-RQ-d5U"/>
                <constraint firstItem="9w9-8W-AFK" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="dM3-9P-9us"/>
                <constraint firstItem="9w9-8W-AFK" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="kGf-gL-YKd"/>
                <constraint firstItem="9w9-8W-AFK" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="ucK-Az-CcK"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="95.758928571428569"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
